body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 0.1fr 1fr;
    grid-template-areas: 
        "header header"
        "sidebar main"
}

/*-----------HEADER SECTION----------*/
header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-image: linear-gradient(to right, #5d4b7d , #5d8cc2);
    color:white;
    padding: 2px;
    font-size: 32px;
    
}

#dolphin-logo {
	margin: auto 0 auto auto;
  height: 50px;
}

aside{
    background-color: white;
    grid-area: sidebar;
    height: 100vh;
}

main {
    background-color: #f3f4f6;
    grid-area: main;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
}

.form {
    background-color: white;
    grid-area: main;

    display: grid;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    
    border-radius: 6px;
    height: 40%;
    width: 80%;
}
.firstname{
    grid-row: 2/3;
    grid-column: 1/2;
}
.lastname{
    grid-row: 2/3;
    grid-column: 2/3;
}
.email{
    grid-row: 3/4;
    grid-column: 1/2;
}
.password{
    grid-row: 3/4;
    grid-column: 2/3;
}
.role{
    grid-row: 4/5;
    grid-column: 1/2;
}
.savediv {
    grid-row: 5/6;
    grid-column: 1/3;

    display: flex;
    justify-content: center;
}
.save {
    background-color: #f9fafb;

    display: flex;
    justify-content: end;
    align-items: center;

    padding-right: 10px;

    border-radius: 6px;
    width: 97%;
    height: 70%;
}

input[type = text], select {

    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5px;
    margin-left: 15px;

    border-radius: 6px;
    width: 95%;
    height: 30%;
}
label {
    margin-left: 15px;
}

.savebtn {
    background-color: #4f46e5;
    color: white;
    border: none;

    border-radius: 6px;
    width: 6%;
    height: 55%;
}

